# Docker Development Environment Variables

# Application Config
PYTHONUNBUFFERED=1
LOG_LEVEL=DEBUG
LOG_DIR=/app/logs

# Database
DATABASE_URL=postgresql://notification_user:notification_pass@postgres:5432/notifications_db
DB_HOST=postgres
DB_PORT=5432
DB_USER=notification_user
DB_PASSWORD=notification_pass
DB_NAME=notifications_db

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_pass
CELERY_BROKER_URL=redis://:redis_secure_pass@redis:6379/0
CELERY_RESULT_BACKEND=redis://:redis_secure_pass@redis:6379/1

# Telegram (şablon - ileride kullanılacak)
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# Email (şablon - ileride kullanılacak)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# App
APP_NAME=SmartNotification
APP_VERSION=0.1.0
ENVIRONMENT=development
